<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.emergensoft.neo</groupId>
        <artifactId>vethica</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>vethica-client</artifactId>

    <packaging>war</packaging>

    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.servlet.jsp.jstl</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- no default value -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.sap.research</groupId>
                <artifactId>nwcloud-maven-plugin</artifactId>
                <version>1.0.4-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>after.install</id>
                        <phase />
                        <goals>
                            <goal>stop</goal>
                            <goal>deploy</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
